buildscript {
    ext {
        kotlinVersion = '1.3.11'
        springBootVersion = '2.1.1.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

subprojects {

    apply plugin: 'kotlin'
    apply plugin: 'groovy'
    apply plugin: 'kotlin-spring'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {

        compile('org.springframework.boot:spring-boot-starter-data-mongodb')
        compile('org.springframework.boot:spring-boot-starter-web')
        compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
        compile("org.jetbrains.kotlin:kotlin-reflect")
        compile('com.fasterxml.jackson.module:jackson-module-kotlin')

        compile group: 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
        compile group: 'org.apache.commons:commons-lang3:3.7'
        compile group: 'org.apache.commons:commons-collections4:4.1'
        compile group: 'org.apache.httpcomponents:httpclient:4.5.6'
        
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile 'org.spockframework:spock-core:1.2-groovy-2.5'
        testCompile 'com.github.tomakehurst:wiremock:2.19.0'
        testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'
    }

}