# playgrounds

./: .gitignore  README.md  resources.md
data_structures_and_algo/: Palindrom.kt
images/: README.md
jupyter-notebooks/machine-learning/: README.md
jupyter-notebooks/machine-learning/input/: README.md
jupyter-notebooks/machine-learning/notebooks/: titanic_prediction.ipynb
jupyter-notebooks/machine-learning/notebooks/.ipynb_checkpoints/: titanic_prediction-checkpoint.ipynb
jupyter-notebooks/machine-learning/output/: README.md
jupyter-notebooks/machine-learning/output/titanic/: titanic_73.csv  titanic_82.csv
kotlin-playground/: build.gradle
kotlin-playground/gradle/wrapper/: gradle-wrapper.properties
kotlin-playground/src/main/kotlin/collections/: Car.kt  FunctionalPlayground.kt
mongodb-playground/: build.gradle  settings.gradle
mongodb-playground/gradle/wrapper/: gradle-wrapper.properties
projects/ToDoList/: README.md
projects/ToDoList/TodoList-Java-LayeredArchitectureService/src/main/java/pl/braintelligence/todolist/: Application.java
projects/ToDoList/TodoList-Java-LayeredService/: build.gradle
projects/ToDoList/TodoList-Java-LayeredService/gradle/wrapper/: gradle-wrapper.properties
projects/ToDoList/TodoList-Java-LayeredService/src/main/java/pl/braintelligence/todolist/application/dto/: NewTaskDto.java  NewTodoListDto.java
projects/ToDoList/TodoList-Java-LayeredService/src/main/java/pl/braintelligence/todolist/domain/values/: Status.java
projects/ToDoList/TodoList-Java-LayeredService/src/main/java/pl/braintelligence/todolist/infrastructure/todolist/: DbTask.java  DbTodoListRepository.java
projects/ToDoList/TodoList-Kotlin-LayeredArchitectureService/: .travis.yml  build.gradle
projects/ToDoList/TodoList-Kotlin-LayeredArchitectureService/src/integration-test/groovy/pl/braintelligence/todolist/: BaseSetupIntegrationTest.groovy
projects/ToDoList/TodoList-Kotlin-LayeredArchitectureService/src/main/kotlin/pl/braintelligence/todolist/: Application.kt
projects/ToDoList/TodoList-Kotlin-LayeredArchitectureService/src/test/kotlin/pl/braintelligence/todolist/: ApplicationTests.kt
projects/ToDoList/TodoList-Kotlin-LayeredService/src/main/kotlin/pl/braintelligence/todolist/: logger.kt
projects/ToDoList/to-do-list-frontend/: README.md
projects/ToDoList/to-do-list-layered-service/: build.gradle
projects/ToDoList/to-do-list-layered-service/gradle/wrapper/: gradle-wrapper.properties
projects/ToDoList/to-do-list-layered-service/src/main/resources/: application.yml
projects/ToDoList/todolist-frontend/: package-lock.json  package.json
projects/ToDoList/todolist-frontend/src/: App.js
projects/creating-multi-project-builds/: settings.gradle.kts
projects/creating-multi-project-builds/greeter/: build.gradle.kts
projects/creating-multi-project-builds/greeting-library/: build.gradle.kts
projects/frontend/shopping-list-and-recipes/: README.md  angular.json  package-lock.json  package.json
projects/frontend/shopping-list-and-recipes/e2e/src/: app.e2e-spec.ts
projects/frontend/shopping-list-and-recipes/src/app/: app.component.ts  app.module.ts
projects/frontend/shopping-list-and-recipes/src/app/recipes/recipe-list/: recipe-list.component.html  recipe-list.component.ts
projects/frontend/shopping-list-and-recipes/src/app/shopping-list/: shopping-list.component.html  shopping-list.component.ts
projects/frontend/table-with-expandable-rows-angular-materials-rxjs/: README.md  angular.json  package-lock.json  package.json
projects/frontend/table-with-expandable-rows-angular-materials-rxjs/e2e/src/: app.e2e-spec.ts
projects/frontend/table-with-expandable-rows-angular-materials-rxjs/src/: index.html
projects/frontend/table-with-expandable-rows-angular-materials-rxjs/src/app/: app.component.ts  app.module.ts
projects/frontend/table-with-expandable-rows-angular-materials-rxjs/src/app/expandable-table/: expandable-table.component.ts
projects/java/: readme.md
projects/java-8-tutorial/: README.md  build.gradle  sample.txt  settings.gradle
projects/java-8-tutorial/gradle/wrapper/: gradle-wrapper.properties
projects/java-8-tutorial/src/main/java/pl/braintelligence/: FunctionalToolbox.java  StreamExample.java
projects/java-8-tutorial/src/main/java/pl/braintelligence/garbage/: BetterTryCatcher.java  FunctionalToolbox.java  OptionalExample.java  ReadingFiles.java  UserRepository.java  module-info.java
projects/java-8-tutorial/src/main/java/pl/braintelligence/garbage/models/: Person.java
projects/java-8-tutorial/src/main/java/pl/braintelligence/garbage/three_ways_to_tryCatch/: Application.java
projects/java-8-tutorial/src/main/java/pl/braintelligence/models/: Person.java
projects/project-management/: build.gradle  settings.gradle
projects/project-management/gradle/wrapper/: gradle-wrapper.properties
projects/project-management/project-management-backend/: build.gradle
projects/sample-multi/: build.gradle  gradle.properties
projects/sample-multi/project1/src/main/docker/: Dockerfile
projects/sample-multi/project1/src/main/kotlin/pl/braintelligence/: Application.kt
projects/work/: TryCatch.md  functional-introduction.md
tips_tricks/Reactive/RxJS/: README.md
tips_tricks/angular7/: README.md  README.pl
tips_tricks/bash/: CentOS-setup.md  README.md
tips_tricks/docker/: README.md
tips_tricks/java/: readme.md
tips_tricks/kotlin/: README.md
tips_tricks/mongoDB/: README.md  Running_Local_Docker.md  docker-mongo.md
tips_tricks/springSecurity/: readme.md
tips_tricks/tests/: sampleObject.groovy
tips_tricks/tests/base_integration/: BaseIntegration.groovy
tips_tricks/tests/generic_solutions/: 1_InMemoryCrudRepository.java  1_InMemoryCrudRepository.kt  2_InMemoryRepository.kt
tips_tricks/tests/mockMvc/: BaseIntegrationTest.groovy  CommunicatingWithEndpoint.groovy  OperatingOnTeamEndpoint.groovy
tips_tricks/tests/samples/: sampleObject.groovy
to-do-list/: README.md
to-do-list/src/main/java/pl/braintelligence/todolist/: Application.java
to-do-list/to-do-list-service/: build.gradle
(+68 files in other folders)
