plugins {
    id 'groovy'
    id 'org.springframework.boot' version '2.0.2.RELEASE'
    id 'java'
}

group 'todolist'
version '1.0'

sourceCompatibility = 1.8

sourceSets {
    integrationTest {
        groovy.srcDir file('src/integration-test/groovy')
        resources.srcDir file('src/integration-test/resources')
        compileClasspath += sourceSets.main.output + configurations.testRuntime
        runtimeClasspath += output + compileClasspath
    }
}

repositories {
    mavenCentral()
}

ext.springBootVersion = '2.0.2.RELEASE'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: springBootVersion
    compile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.0.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    integrationTestCompile group: 'org.springframework', name: 'spring-web', version: '5.0.6.RELEASE'

    integrationTestCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    integrationTestCompile group: 'org.spockframework', name: 'spock-spring', version: '1.1-groovy-2.4'
    integrationTestCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.17.0'
    integrationTestCompile group: 'org.awaitility', name: 'awaitility-groovy', version: '3.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}

task integrationTest(type: Test) {
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    mustRunAfter test
}

check.dependsOn integrationTest
