buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'

group = 'braintelligence'
version = '0.0.1-SNAPSHOT'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web: ')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile group: 'io.vavr', name: 'vavr', version: '0.9.0'

//    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
//    compile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.0.3'
//    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
//    compile("org.jetbrains.kotlin:kotlin-reflect")
//    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
//    compile("org.jetbrains.kotlin:kotlin-reflect")

    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.1-groovy-2.4'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.17.0'
//    testCompile "de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.3"
}


